{
  "name": "@claim-info-demo/panama",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@claim-info-demo/core": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@mui/material": "^7.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
